/*!
 *  build: Vue  Admin Plus
 *  copyright: vue-admin-beautiful.com
 *  time: 2022-12-13 19:05:01
 */
"use strict";(self["webpackChunkadmin_plus"]=self["webpackChunkadmin_plus"]||[]).push([[3073],{92877:function(e,t,n){n.d(t,{Z:function(){return i}});var o=n(19152),a=(n(58870),n(12864)),r=(n(28595),n(14367)),l=n(44369),s=(0,r.defineComponent)({__name:"index",props:{header:{type:String,default:""},bodyStyle:{type:Object,default:function(){return{}}},shadow:{type:String,default:""},skeleton:{type:Boolean,default:!1},skeletonRows:{type:Number,default:4}},setup:function(e){var t=null,n=(0,r.ref)(!0);return t=setTimeout((function(){n.value=!1}),500),(0,l.iS)((function(e,n,o){clearInterval(t),o()})),function(t,l){var s=a.vk,d=o.Kf;return(0,r.openBlock)(),(0,r.createBlock)(d,{"body-style":e.bodyStyle,class:"vab-card",shadow:e.shadow},(0,r.createSlots)({default:(0,r.withCtx)((function(){return[e.skeleton?((0,r.openBlock)(),(0,r.createBlock)(s,{key:0,animated:"",loading:(0,r.unref)(n),rows:e.skeletonRows},{default:(0,r.withCtx)((function(){return[(0,r.renderSlot)(t.$slots,"default",{class:"vab-card-transition"})]})),_:3},8,["loading","rows"])):(0,r.renderSlot)(t.$slots,"default",{key:1,class:"vab-card-transition"})]})),_:2},[t.$slots.header||e.header?{name:"header",fn:(0,r.withCtx)((function(){return[(0,r.renderSlot)(t.$slots,"header",{},(function(){return[(0,r.createTextVNode)((0,r.toDisplayString)(e.header),1)]}))]})),key:"0"}:void 0]),1032,["body-style","shadow"])}}});function d(e){e.__source="library/components/VabCard/index.vue"}var u=n(37068);"function"===typeof d&&d(s);const c=(0,u.Z)(s,[["__scopeId","data-v-adac5c72"]]);var i=c}}]);